<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CapFinLoan.Application.Application\CapFinLoan.Application.Application.csproj" />
    <ProjectReference Include="..\CapFinLoan.Application.Domain\CapFinLoan.Application.Domain.csproj" />
    <ProjectReference Include="..\CapFinLoan.Application.Persistence\CapFinLoan.Application.Persistence.csproj" />
    <ProjectReference Include="..\..\Shared\CapFinLoan.Messaging.Contracts\CapFinLoan.Messaging.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
  </ItemGroup>

</Project>
