# FastTrack-CapFinLoan

./: .gitignore  OTP_SETUP_GUIDE.md  README.md  docker-compose.yml
CapFinLoan.Backend/AdminService/CapFinLoan.Admin.API/: CapFinLoan.Admin.API.csproj  CapFinLoan.Admin.API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
CapFinLoan.Backend/AdminService/CapFinLoan.Admin.API/Controllers/: AdminApplicationsController.cs  AdminDocumentsController.cs  AdminUsersController.cs  WeatherForecastController.cs
CapFinLoan.Backend/AdminService/CapFinLoan.Admin.API/Middleware/: GlobalExceptionHandlerMiddleware.cs
CapFinLoan.Backend/AdminService/CapFinLoan.Admin.API/Properties/: launchSettings.json
CapFinLoan.Backend/AdminService/CapFinLoan.Admin.Application/: CapFinLoan.Admin.Application.csproj  Class1.cs
CapFinLoan.Backend/AdminService/CapFinLoan.Admin.Application/Exceptions/: AdminConflictException.cs  AdminForbiddenException.cs  AdminNotFoundException.cs  AdminServiceException.cs  AdminValidationException.cs
CapFinLoan.Backend/AdminService/CapFinLoan.Admin.Application/Interfaces/: IAdminLoanApplicationRepository.cs  IAdminLoanApplicationService.cs  IEventPublisher.cs
CapFinLoan.Backend/AdminService/CapFinLoan.Admin.Application/Services/: AdminLoanApplicationService.cs
CapFinLoan.Backend/AdminService/CapFinLoan.Admin.Infrastructure/: CapFinLoan.Admin.Infrastructure.csproj  Class1.cs
CapFinLoan.Backend/AdminService/CapFinLoan.Admin.Infrastructure/Messaging/: ApplicationSubmittedConsumer.cs  DocumentVerifiedConsumer.cs  NotificationFailedConsumer.cs  RabbitMqEventPublisher.cs  StatusSyncFailedConsumer.cs
CapFinLoan.Backend/ApiGateway/CapFinLoan.Gateway.API/: CapFinLoan.Gateway.API.csproj  CapFinLoan.Gateway.API.http  Dockerfile  Program.cs  WeatherForecast.cs  ocelot.Docker.json  ocelot.json
CapFinLoan.Backend/ApiGateway/CapFinLoan.Gateway.API/Controllers/: WeatherForecastController.cs
CapFinLoan.Backend/ApplicationService/CapFinLoan.Application.API/: CapFinLoan.Application.API.csproj  CapFinLoan.Application.API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
CapFinLoan.Backend/ApplicationService/CapFinLoan.Application.API/Controllers/: ApplicationsController.cs  WeatherForecastController.cs
CapFinLoan.Backend/ApplicationService/CapFinLoan.Application.API/Middleware/: GlobalExceptionHandlerMiddleware.cs
CapFinLoan.Backend/ApplicationService/CapFinLoan.Application.Application/: CapFinLoan.Application.Application.csproj  Class1.cs
CapFinLoan.Backend/ApplicationService/CapFinLoan.Application.Application/Exceptions/: ApplicationConflictException.cs  ApplicationForbiddenException.cs  ApplicationNotFoundException.cs  ApplicationServiceException.cs  ApplicationValidationException.cs
CapFinLoan.Backend/ApplicationService/CapFinLoan.Application.Application/Interfaces/: IApplicantProfileRepository.cs  IEventPublisher.cs  ILoanApplicationRepository.cs  ILoanApplicationService.cs
CapFinLoan.Backend/ApplicationService/CapFinLoan.Application.Application/Services/: LoanApplicationService.cs
CapFinLoan.Backend/ApplicationService/CapFinLoan.Application.Infrastructure/: CapFinLoan.Application.Infrastructure.csproj  Class1.cs
CapFinLoan.Backend/ApplicationService/CapFinLoan.Application.Infrastructure/Messaging/: ApplicationStatusChangedConsumer.cs  DocumentVerifiedConsumer.cs  RabbitMqEventPublisher.cs  UserRegisteredConsumer.cs
CapFinLoan.Backend/AuthService/CapFinLoan.Auth.API/: CapFinLoan.Auth.API.csproj  CapFinLoan.Auth.API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
CapFinLoan.Backend/AuthService/CapFinLoan.Auth.API/Controllers/: AdminUsersController.cs  AuthController.cs  InternalUsersController.cs  WeatherForecastController.cs
CapFinLoan.Backend/AuthService/CapFinLoan.Auth.API/Middleware/: GlobalExceptionHandlerMiddleware.cs
CapFinLoan.Backend/AuthService/CapFinLoan.Auth.API/Properties/: launchSettings.json
CapFinLoan.Backend/AuthService/CapFinLoan.Auth.Application/: CapFinLoan.Auth.Application.csproj  Class1.cs
CapFinLoan.Backend/AuthService/CapFinLoan.Auth.Application/Exceptions/: AccountConflictException.cs  AccountDeactivatedException.cs  AuthNotFoundException.cs  AuthPersistenceException.cs  AuthServiceException.cs  AuthUnauthorizedException.cs  AuthValidationException.cs  InvalidCredentialsException.cs  InvalidOtpException.cs
CapFinLoan.Backend/AuthService/CapFinLoan.Auth.Application/Interfaces/: IAuthService.cs  IEventPublisher.cs  IJwtTokenGenerator.cs  IOtpRepository.cs  IPasswordHasherService.cs  IUserRepository.cs
CapFinLoan.Backend/AuthService/CapFinLoan.Auth.Application/Services/: AuthService.cs
CapFinLoan.Backend/AuthService/CapFinLoan.Auth.Infrastructure/: CapFinLoan.Auth.Infrastructure.csproj  Class1.cs
CapFinLoan.Backend/AuthService/CapFinLoan.Auth.Infrastructure/Configuration/: JwtOptions.cs
CapFinLoan.Backend/AuthService/CapFinLoan.Auth.Infrastructure/Messaging/: RabbitMqEventPublisher.cs
CapFinLoan.Backend/AuthService/CapFinLoan.Auth.Infrastructure/Security/: JwtTokenGenerator.cs  PasswordHasherService.cs
CapFinLoan.Backend/AuthService/CapFinLoan.Auth.Persistence/: CapFinLoan.Auth.Persistence.csproj  Class1.cs
CapFinLoan.Backend/AuthService/CapFinLoan.Auth.Persistence/Data/: AuthDbContext.cs  AuthDbContextFactory.cs
CapFinLoan.Backend/AuthService/CapFinLoan.Auth.Persistence/Migrations/: 20260320065849_InitialCreate.Designer.cs  20260320065849_InitialCreate.cs  20260322170534_new.Designer.cs  20260322170534_new.cs  20260331042300_RemoveRoleColumnAndEnableIdentityRoles.Designer.cs  20260331042300_RemoveRoleColumnAndEnableIdentityRoles.cs  20260331060922_AddEmailVerificationOtpTable.Designer.cs  20260331060922_AddEmailVerificationOtpTable.cs  (+1 more)
CapFinLoan.Backend/DocumentService/CapFinLoan.Document.API/: CapFinLoan.Document.API.csproj  CapFinLoan.Document.API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
CapFinLoan.Backend/NotificationService/CapFinLoan.Notification.Infrastructure/: CapFinLoan.Notification.Infrastructure.csproj
Docs/: Def.txt  (+5 more)
(+258 files in other folders)
