<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CapFinLoan.Notification.Application\CapFinLoan.Notification.Application.csproj" />
    <ProjectReference Include="..\CapFinLoan.Notification.Domain\CapFinLoan.Notification.Domain.csproj" />
    <ProjectReference Include="..\..\Shared\CapFinLoan.Messaging.Contracts\CapFinLoan.Messaging.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.5" />
    <PackageReference Include="MailKit" Version="4.8.0" />
  </ItemGroup>

</Project>
