1. Basic structure of the Application

CapFinLoan/
в”‚
в”њв”Ђв”Ђ Backend/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ AuthService/
в”‚   в”‚   в””в”Ђв”Ђ CapFinLoan.AuthService.sln
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ ApplicationService/
в”‚   в”‚   в””в”Ђв”Ђ CapFinLoan.ApplicationService.sln
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ DocumentService/
в”‚   в”‚   в””в”Ђв”Ђ CapFinLoan.DocumentService.sln
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ AdminService/
в”‚   в”‚   в””в”Ђв”Ђ CapFinLoan.AdminService.sln
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ ApiGateway/
в”‚   в”‚   в””в”Ђв”Ђ CapFinLoan.Gateway.sln
в”‚   в”‚
в”‚   в””в”Ђв”Ђ SharedKernel/
в”‚       в”њв”Ђв”Ђ Enums/
в”‚       в”њв”Ђв”Ђ DTOs/
в”‚       в””в”Ђв”Ђ Constants/
в”‚
в”њв”Ђв”Ђ Frontend/
в”‚   в””в”Ђв”Ђ AngularApp/
в”‚
в”њв”Ђв”Ђ Docs/
в””в”Ђв”Ђ README.md


2.  Structure of every Microservice

CapFinLoan.AuthService.sln
в”‚
в”њв”Ђв”Ђ CapFinLoan.Auth.API              в†’ Controllers
в”њв”Ђв”Ђ CapFinLoan.Auth.Application      в†’ Business logic
в”њв”Ђв”Ђ CapFinLoan.Auth.Domain           в†’ Entities
в”њв”Ђв”Ђ CapFinLoan.Auth.Infrastructure   в†’ JWT, external logic
в”њв”Ђв”Ђ CapFinLoan.Auth.Persistence      в†’ EF Core, DB


3. Overall project structure

CapFinLoan/
в”‚
в”њв”Ђв”Ђ Backend/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ AuthService/
в”‚   в”‚   в””в”Ђв”Ђ CapFinLoan.AuthService.sln
в”‚   в”‚       в”‚
в”‚   в”‚       в”њв”Ђв”Ђ CapFinLoan.Auth.API/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Controllers/
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ AuthController.cs
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Middleware/
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ ExceptionMiddleware.cs
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Extensions/
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ ServiceExtensions.cs
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Program.cs
в”‚   в”‚       в”‚   в””в”Ђв”Ђ appsettings.json
в”‚   в”‚       в”‚
в”‚   в”‚       в”њв”Ђв”Ђ CapFinLoan.Auth.Application/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ DTOs/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ LoginDto.cs
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ RegisterDto.cs
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ AuthResponseDto.cs
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Interfaces/
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ IAuthService.cs
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Services/
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ AuthService.cs
в”‚   в”‚       в”‚   в””в”Ђв”Ђ Common/
в”‚   в”‚       в”‚       в””в”Ђв”Ђ ApiResponse.cs
в”‚   в”‚       в”‚
в”‚   в”‚       в”њв”Ђв”Ђ CapFinLoan.Auth.Domain/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Models/
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ User.cs
в”‚   в”‚       в”‚   в””в”Ђв”Ђ Enums/
в”‚   в”‚       в”‚       в””в”Ђв”Ђ UserRole.cs
в”‚   в”‚       в”‚
в”‚   в”‚       в”њв”Ђв”Ђ CapFinLoan.Auth.Infrastructure/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ Services/
в”‚   в”‚       в”‚       в””в”Ђв”Ђ JwtService.cs
в”‚   в”‚       в”‚
в”‚   в”‚       в””в”Ђв”Ђ CapFinLoan.Auth.Persistence/
в”‚   в”‚           в”њв”Ђв”Ђ Data/
в”‚   в”‚           в”‚   в””в”Ђв”Ђ AuthDbContext.cs
в”‚   в”‚           в”њв”Ђв”Ђ Repositories/
в”‚   в”‚           в”‚   в””в”Ђв”Ђ UserRepository.cs
в”‚   в”‚           в””в”Ђв”Ђ Migrations/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ ApplicationService/
в”‚   в”‚   в””в”Ђв”Ђ CapFinLoan.ApplicationService.sln
в”‚   в”‚       в”‚
в”‚   в”‚       в”њв”Ђв”Ђ CapFinLoan.Application.API/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Controllers/
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ ApplicationController.cs
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Middleware/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Extensions/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Program.cs
в”‚   в”‚       в”‚   в””в”Ђв”Ђ appsettings.json
в”‚   в”‚       в”‚
в”‚   в”‚       в”њв”Ђв”Ђ CapFinLoan.Application.Application/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ DTOs/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ CreateApplicationDto.cs
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ UpdateApplicationDto.cs
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ ApplicationStatusDto.cs
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Interfaces/
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ IApplicationService.cs
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Services/
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ ApplicationService.cs
в”‚   в”‚       в”‚   в””в”Ђв”Ђ Common/
в”‚   в”‚       в”‚       в””в”Ђв”Ђ ApiResponse.cs
в”‚   в”‚       в”‚
в”‚   в”‚       в”њв”Ђв”Ђ CapFinLoan.Application.Domain/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Models/
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ LoanApplication.cs
в”‚   в”‚       в”‚   в””в”Ђв”Ђ Enums/
в”‚   в”‚       в”‚       в””в”Ђв”Ђ ApplicationStatus.cs
в”‚   в”‚       в”‚
в”‚   в”‚       в”њв”Ђв”Ђ CapFinLoan.Application.Infrastructure/
в”‚   в”‚       в”‚
в”‚   в”‚       в””в”Ђв”Ђ CapFinLoan.Application.Persistence/
в”‚   в”‚           в”њв”Ђв”Ђ Data/
в”‚   в”‚           в”‚   в””в”Ђв”Ђ ApplicationDbContext.cs
в”‚   в”‚           в”њв”Ђв”Ђ Repositories/
в”‚   в”‚           в”‚   в””в”Ђв”Ђ ApplicationRepository.cs
в”‚   в”‚           в””в”Ђв”Ђ Migrations/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ DocumentService/
в”‚   в”‚   в””в”Ђв”Ђ CapFinLoan.DocumentService.sln
в”‚   в”‚       в”‚
в”‚   в”‚       в”њв”Ђв”Ђ CapFinLoan.Document.API/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Controllers/
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ DocumentController.cs
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Middleware/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Extensions/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Program.cs
в”‚   в”‚       в”‚   в””в”Ђв”Ђ appsettings.json
в”‚   в”‚       в”‚
в”‚   в”‚       в”њв”Ђв”Ђ CapFinLoan.Document.Application/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ DTOs/
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ UploadDocumentDto.cs
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Interfaces/
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ IDocumentService.cs
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Services/
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ DocumentService.cs
в”‚   в”‚       в”‚   в””в”Ђв”Ђ Common/
в”‚   в”‚       в”‚       в””в”Ђв”Ђ ApiResponse.cs
в”‚   в”‚       в”‚
в”‚   в”‚       в”њв”Ђв”Ђ CapFinLoan.Document.Domain/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ Models/
в”‚   в”‚       в”‚       в””в”Ђв”Ђ Document.cs
в”‚   в”‚       в”‚
в”‚   в”‚       в”њв”Ђв”Ђ CapFinLoan.Document.Infrastructure/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ Services/
в”‚   в”‚       в”‚       в””в”Ђв”Ђ FileStorageService.cs
в”‚   в”‚       в”‚
в”‚   в”‚       в””в”Ђв”Ђ CapFinLoan.Document.Persistence/
в”‚   в”‚           в”њв”Ђв”Ђ Data/
в”‚   в”‚           в”‚   в””в”Ђв”Ђ DocumentDbContext.cs
в”‚   в”‚           в””в”Ђв”Ђ Migrations/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ AdminService/
в”‚   в”‚   в””в”Ђв”Ђ CapFinLoan.AdminService.sln
в”‚   в”‚       в”‚
в”‚   в”‚       в”њв”Ђв”Ђ CapFinLoan.Admin.API/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Controllers/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AdminController.cs
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ ReportsController.cs
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Middleware/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Extensions/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Program.cs
в”‚   в”‚       в”‚   в””в”Ђв”Ђ appsettings.json
в”‚   в”‚       в”‚
в”‚   в”‚       в”њв”Ђв”Ђ CapFinLoan.Admin.Application/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ DTOs/
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ DecisionDto.cs
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Interfaces/
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ IAdminService.cs
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Services/
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ AdminService.cs
в”‚   в”‚       в”‚   в””в”Ђв”Ђ Common/
в”‚   в”‚       в”‚       в””в”Ђв”Ђ ApiResponse.cs
в”‚   в”‚       в”‚
в”‚   в”‚       в”њв”Ђв”Ђ CapFinLoan.Admin.Domain/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ Models/
в”‚   в”‚       в”‚       в””в”Ђв”Ђ Decision.cs
в”‚   в”‚       в”‚
в”‚   в”‚       в”њв”Ђв”Ђ CapFinLoan.Admin.Infrastructure/
в”‚   в”‚       в”‚
в”‚   в”‚       в””в”Ђв”Ђ CapFinLoan.Admin.Persistence/
в”‚   в”‚           в”њв”Ђв”Ђ Data/
в”‚   в”‚           в”‚   в””в”Ђв”Ђ AdminDbContext.cs
в”‚   в”‚           в””в”Ђв”Ђ Migrations/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ ApiGateway/
в”‚   в”‚   в””в”Ђв”Ђ CapFinLoan.Gateway.sln
в”‚   в”‚       в”‚
в”‚   в”‚       в””в”Ђв”Ђ CapFinLoan.Gateway.API/
в”‚   в”‚           в”њв”Ђв”Ђ Program.cs
в”‚   в”‚           в”њв”Ђв”Ђ ocelot.json
в”‚   в”‚           в””в”Ђв”Ђ appsettings.json
в”‚   в”‚
в”‚   в””в”Ђв”Ђ SharedKernel/
в”‚       в”њв”Ђв”Ђ Enums/
в”‚       в”‚   в””в”Ђв”Ђ ApplicationStatus.cs
в”‚       в”њв”Ђв”Ђ DTOs/
в”‚       в”‚   в””в”Ђв”Ђ ApiResponse.cs
в”‚       в””в”Ђв”Ђ Constants/
в”‚           в””в”Ђв”Ђ Roles.cs
в”‚
в”њв”Ђв”Ђ Frontend/
в”‚   в””в”Ђв”Ђ AngularApp/
в”‚   в””в”Ђв”Ђ ReactApp/ 
в”‚
в”њв”Ђв”Ђ Docs/
в”‚   в””в”Ђв”Ђ SystemRules.md
в”‚
в””в”Ђв”Ђ README.md